<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
	<title>nvPress</title>
	<script type="text/javascript" src="/config.js"></script>
  <script type="module" crossorigin src="/assets/32246dc1.js"></script>
  <link rel="modulepreload" href="/assets/235829f4.js">
  <link rel="stylesheet" href="/assets/3ef0b8cd.css">
</head>
<body>
	<div id="app"></div>
	
</body>
</html>
