<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
	<title></title>
	<script type="text/javascript" src="/config.js"></script>
  <script type="module" crossorigin src="/assets/fe94ce62.js"></script>
  <link rel="modulepreload" href="/assets/0977ee00.js">
  <link rel="stylesheet" href="/assets/073eb60f.css">
</head>
<body>
	<div id="app"></div>
	
</body>
</html>
