@import "/@/assets/webfont/play_font.css";

* {
	box-sizing: border-box;
}
button {
	cursor: pointer;
}
.clearfix {
	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
html {
	// background-color: var(--bg-color);
	background-color: #404550;
	background-image: linear-gradient(var(--bg-color),var(--bg-color));
	min-height: 100vh;
	transition: background-color .25s;
	&.float-in {
		background-color: #fff;
	}
	@media (min-width: 680px) {
		&:before,&:after {
			content: "";
			background-size: 100% 100%;
			display: block;
			position: fixed;
			z-index: -9999;
		}
	}
	&:before {
		background-image: url("/@/assets/images/tr.webp");
		width: 400px;
		height: 361px;
		right: 0;
		opacity: .7;
	}
	&:after {
		background-image: url("/@/assets/images/bl.webp");
		width: 280px;
		height: 294px;
		left: 0;
		bottom: 0;
		opacity: .5;
	}
}
body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 1.6;
	font-family: "Play","微软雅黑","Microsoft YaHei UI","Microsoft YaHei","PingFang SC","Helvetica Neue","Helvetica","Arial","sans-serif" !important;
	// font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	margin: 0;
	overflow-x: hidden;
	color: var(--text-color-2);
	> .pf_scroller_x {
		display: none;
	}
	> h1 {
		position: absolute;
		transform: translateY(-150%);
	}
}

::selection {
	background: rgba(0,125,255,.7);
	color: #fff;
}
.is-dark {
	::selection {
		background: #007dff;
	}
}

/*scrollbar*/
html:not(.is-mac),
html:not(.is-mac) * {
	scrollbar-width: thin;
}
html:not(.is-mac)::-webkit-scrollbar,
html:not(.is-mac) *::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: transparent;
}
html:not(.is-mac)::-webkit-scrollbar-thumb,
html:not(.is-mac) *::-webkit-scrollbar-thumb {
	background-color: rgba(130,140,150,.4);
}
html.is-dark {
	background: #000;
}


.background_shining {
	background-repeat: no-repeat;
	background-image: linear-gradient(135deg,
		hsla(0,0,100%,0) 10%,
		hsla(0,0,100%,.5) 18%,
		hsla(0,0,100%,0) 18%,
		hsla(0,0,100%,0) 19.5%,
		#fff 19.5%,
		#fff 20%,
		hsla(0,0,100%,0) 20%,
		hsla(0,0,100%,0) 55%,
		hsla(0,0,100%,.2) 55%,
		hsla(0,0,100%,.5) 60%,
		hsla(0,0,100%,0) 60%,
		hsla(0,0,100%,.3) 80%,
		hsla(0,0,100%,0) 80%,
		);
	background-size: 20em 100%;
	background-position: -20em 0;
	animation: background_shining 4s linear infinite;
}
@keyframes background_shining {
	0% {background-position: -20em 0; border-color:rgba(255,255,255,.2);animation-timing-function: ease-in;}
	40% {background-position: 0em 0; border-color:rgba(255,255,255,.5);}
	80% {background-position: 21em 0; border-color:rgba(255,255,255,.2);animation-timing-function: ease-out;}
	100% {background-position: 21em 0;}
}
.n-tooltip {
	font-size: 13px ;
	padding: 5px 10px !important;
	border-radius: 6px !important;
}
.n-popover {
	font-size: 13px ;
	border-radius: 6px !important;
}
.n-message {
	border-radius: 8px;
	padding: 10px 20px 10px 12px;
	min-width: 150px;
}
.n-notification {
	border-radius: 8px !important;
}
.n-message .n-message__icon.n-message__icon--success-type > * {
	color: var(--success-color);
}
.n-message .n-message__icon.n-message__icon--error-type > * {
	color: var(--error-color);
}
.n-message .n-message__icon.n-message__icon--info-type > * {
	color: var(--primary-color);
}
.n-spin {
	color: var(--primary-color);
}
.fullScreenLoading .n-spin-body {
	height: 17px;
	width: 17px;
	vertical-align: middle;
}
.widget {
	margin: 1.5em 1em 2em 0;
}

.posts-change-enter-active, .posts-change-leave-active {
	transition: .3s;
}

.posts-change-enter-from{
	opacity: 0;
	transform: translateY(-2em);
}
.posts-change-leave-to {
	opacity: 0;
	transform: translateY(2em);
}