img[data-v-530aca07]{display:block;max-width:100%}.rounded[data-v-530aca07]{border-radius:.5em}.shadow[data-v-530aca07]{box-shadow:0 10px 10px var(--gray-opacity-1)}.align-left img[data-v-530aca07]{margin-right:auto}.align-center img[data-v-530aca07]{margin-left:auto;margin-right:auto}.align-right img[data-v-530aca07]{margin-left:auto}.align-full[data-v-530aca07]{margin-left:-3em;margin-right:-3em}@media (max-width: 577px){.align-full[data-v-530aca07]{margin-left:-1em;margin-right:-1em}}.align-full img[data-v-530aca07]{width:100%}.nv-columns p.nv-image{margin-top:0;margin-bottom:0}
