.nv-columns[data-v-52bba943]{display:flex;background-size:cover;background-position:center}.nv-columns.has-top-border[data-v-52bba943]{border-top:1px solid var(--border-color)}.nv-columns.has-bottom-border[data-v-52bba943]{border-bottom:1px solid var(--border-color)}.nv-columns.align-full[data-v-52bba943]{margin:0 -3em}@media (max-width: 577px){.nv-columns.align-full[data-v-52bba943]{margin:0 -1em}}.nv-columns .nv-col[data-v-52bba943]{padding:30px 60px;word-break:break-all;position:relative}.nv-columns .nv-col.vertical-center[data-v-52bba943]{display:flex;align-items:center}
