table[data-v-58240f1c]{width:100%;border-collapse:collapse}th[data-v-58240f1c],td[data-v-58240f1c]{text-align:left;padding:.35em .8em}th[data-v-58240f1c]:not(:last-child),td[data-v-58240f1c]:not(:last-child){border-right:1px solid var(--border-color-2)}tr[data-v-58240f1c]{border-top:1px solid var(--border-color-2);border-bottom:1px solid var(--border-color-2)}tr[data-v-58240f1c]:first-child{border-top-width:2px}tr[data-v-58240f1c]:last-child{border-bottom-width:2px}thead tr[data-v-58240f1c]{color:var(--text-color-2)}div[data-v-58240f1c]{margin:1em 0}
