.block-pandastudio-article-link {
	display: flex;
	justify-content: center;
	margin: 1em 0;
}
.block-pandastudio-article-link .thumbnail {
	width: 92px;
	height: 82px;
	background-position: center;
	background-size: cover;
	flex-shrink: 0;
	border-radius: .825em;
}
.block-pandastudio-article-link .post {
	display: flex;
	background: #fff;
	box-shadow: 0 .5em .5em #1f2d3d08;
	padding: .125em;
	border-radius: 1em;
	border: 1px solid #e8f0fa;
	cursor: pointer;
	transition: .25s;
}
.block-pandastudio-article-link .info {
	display: flex;
	padding: .125em 1em;
	justify-content: center;
	flex-direction: column;
}
.block-pandastudio-article-link .date {
	display: block;
	font-size: 80%;
	text-decoration: none;
	color: var(--text-color-3);
	text-shadow: none;
	margin-top: .5em;
}
.block-pandastudio-article-link .title {
	font-size: 17px;
	display: block;
	color: #475669;
	text-shadow: 2px 2px 2px #1f2d3d1a;
	transition: .25s;
}
.block-pandastudio-article-link .post:hover {
	transform: translateY(.5em);
	box-shadow: 0 .125em .125em #1f2d3d1a;
}
.block-pandastudio-article-link .post:hover .title {
	color: #20a0ff;
	text-shadow: 2px 2px 2px #20a0ff08;
}