figure[data-v-ad97de42]{margin:1.5em 0}blockquote[data-v-ad97de42]{background:var(--bg-color);padding:.1px 1em;margin:0;border-radius:.4em}p[data-v-ad97de42]{background:url(/assets/be2e4089.svg) no-repeat left top / 1.5em;padding-left:2em;text-shadow:0 1px var(--white-default)}figure[data-alignment=center][data-v-ad97de42]{display:flex;align-items:center;flex-direction:column}figcaption[data-v-ad97de42]{font-size:85%;margin-top:.5em;color:var(--text-color-3);text-align:right}.block-quote a{color:var(--primary-color);text-decoration:none;text-shadow:2px 2px 2px var(--primary-opacity-3)}
