<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
  <title>管理 - nvPress</title>
  <link rel="shortcut icon" href="/nv-admin/nvpress_logo_16.png" type="image/x-icon" sizes="16x16">
  <link rel="icon" href="/nv-admin/nvpress_logo_32.png" sizes="32x32">
  <link rel="apple-touch-icon" href="/nv-admin/nvpress_logo_144.png">
  <script type="module" crossorigin src="/nv-admin/assets/f4cf2acb.js"></script>
  <link rel="stylesheet" href="/nv-admin/assets/51e6c2c5.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
