{
  "name": "niRvana",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^0.21.1",
    "blueimp-md5": "^2.19.0",
    "highlight.js": "^11.5.0",
    "rollup-plugin-copy": "^3.4.0",
    "ua-parser-js": "^1.0.2",
    "vite": "^2.6.14",
    "vue": "^3.2.23",
    "vue-router": "^4.0.12",
    "vue3-touch-events": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "less": "^4.1.2",
    "moment": "^2.29.1",
    "naive-ui": "^2.31.0",
    "sass": "^1.47.0",
    "svg-inline-loader": "^0.8.2",
    "vfonts": "0.0.3"
  }
}
