.lightbox-wrapper{position:fixed;top:0;left:0;bottom:0;right:0;z-index:9999;display:flex;justify-content:center;align-items:center;padding:15px;background:radial-gradient(circle at center,var(--gray-opacity-5),var(--gray-0));opacity:0;transition:.5s}.lightbox-wrapper img{max-width:100%;max-height:100%;border-radius:5px;box-shadow:0 1em 2em var(--gray-opacity-9);transform:scale(.3);transition:.5s}.lightbox-wrapper.show{opacity:1}.lightbox-wrapper.show img{opacity:1;transform:scale(1);transition:cubic-bezier(0,1.6,.7,1) .5s}
